MONGO_URI=mongodb+srv://Temicruise007:Goldberg136166@cluster0.txypd.mongodb.net/agiphi-dashboard?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IlRlbWljcnVpc2UwMDciLCJleHAiOjE3MjgxOTYxOTYsImlhdCI6MTcyODE5NjE5Nn0.z1BdXwkV3LGl1sDaf6Z9tJC4soHBfJcO0kO7_RzUfuE
NODE_ENV=development
PORT=5000